{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "PROJECT_SKY_SPIDER",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.2583603020496224,
      "y": 0.3002309468822171,
      "uniqueID": "id-8",
      "name": "Sled",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-10",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.036138079827400214,
          "y": 0.17551963048498845,
          "uniqueID": "id-54",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 600,
              "currentEquation": "600"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.035059331175836025,
          "y": 0.3163972286374134,
          "uniqueID": "id-57",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 200,
              "currentEquation": "200"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.029126213592233007,
          "y": 0.47113163972286376,
          "uniqueID": "id-60",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 20,
              "currentEquation": "20"
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.13322545846817693,
          "y": 0.25404157043879905,
          "uniqueID": "id-63",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.07874865156418555,
          "y": 0.47113163972286376,
          "uniqueID": "id-67",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 250
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.07982740021574973,
          "y": 0.6143187066974596,
          "uniqueID": "id-73",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -250
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.08090614886731393,
          "y": 0.74364896073903,
          "uniqueID": "id-85",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 250
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.0819848975188781,
          "y": 0.8752886836027713,
          "uniqueID": "id-91",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -250,
              "currentEquation": "-250"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.1402373247033441,
          "y": 0.6581986143187066,
          "uniqueID": "id-97",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            },
            {
              "name": "Shape 4",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.20765911542610574,
          "y": 0.2632794457274827,
          "uniqueID": "id-104",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.2998921251348436,
          "y": 0.26558891454965355,
          "uniqueID": "id-108",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Molecule",
          "x": 0.2977346278317152,
          "y": 0.4780600461893765,
          "uniqueID": "id-112",
          "name": "clamp",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-114",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.05501618122977346,
              "y": 0.19630484988452657,
              "uniqueID": "id-120",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 100
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.29341963322545844,
              "y": 0.8267898383371823,
              "uniqueID": "id-123",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 69,
                  "currentEquation": "69"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.043689320388349516,
              "y": 0.34180138568129326,
              "uniqueID": "id-126",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 30,
                  "currentEquation": "30"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.04638619201725998,
              "y": 0.7159353348729792,
              "uniqueID": "id-129",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.09762675296655879,
              "y": 0.3672055427251732,
              "uniqueID": "id-162",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 100,
                  "currentEquation": "100"
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.04638619201725998,
              "y": 0.5150115473441108,
              "uniqueID": "id-168",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 100
                },
                {
                  "name": "y length",
                  "ioValue": 30,
                  "currentEquation": "30"
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.10086299892125135,
              "y": 0.5404157043879907,
              "uniqueID": "id-172",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 50,
                  "currentEquation": "50"
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.1477885652642934,
              "y": 0.5681293302540416,
              "uniqueID": "id-183",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 100,
                  "currentEquation": "100"
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Difference",
              "x": 0.20064724919093854,
              "y": 0.44803695150115475,
              "uniqueID": "id-189",
              "ioValues": [
                {
                  "name": "geometry1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "geometry2",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Fusion",
              "x": 0.1494066882416397,
              "y": 0.3856812933025404,
              "uniqueID": "id-193",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-circle-15-100-0-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-rectangle-100-30-50-0-0",
                    "dimension": "2D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                }
              ],
              "unionType": "Fusion"
            },
            {
              "atomType": "Rotate",
              "x": 0.20334412081984898,
              "y": 0.6189376443418013,
              "uniqueID": "id-198",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 0,
                  "currentEquation": "0"
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 90
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.20496224379719524,
              "y": 0.7505773672055427,
              "uniqueID": "id-204",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 0,
                  "currentEquation": "0"
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 180
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.2011866235167206,
              "y": 0.8799076212471131,
              "uniqueID": "id-210",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 270
                }
              ]
            },
            {
              "atomType": "Fusion",
              "x": 0.28856526429341967,
              "y": 0.5635103926096998,
              "uniqueID": "id-216",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "circle-50",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "cut-fuse-move-circle-15-100-0-0-move-rectangle-100-30-50-0-0-move-circle-5-100-0-0",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "dimension": "2D"
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": {
                    "geometry": "rotate-cut-fuse-move-circle-15-100-0-0-move-rectangle-100-30-50-0-0-move-circle-5-100-0-0-0-0-90",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "dimension": "2D"
                  }
                },
                {
                  "name": "Shape 4",
                  "ioValue": {
                    "geometry": "rotate-cut-fuse-move-circle-15-100-0-0-move-rectangle-100-30-50-0-0-move-circle-5-100-0-0-0-0-180",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "dimension": "2D"
                  }
                },
                {
                  "name": "Shape 5",
                  "ioValue": {
                    "geometry": "rotate-cut-fuse-move-circle-15-100-0-0-move-rectangle-100-30-50-0-0-move-circle-5-100-0-0-0-0-270",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "dimension": "2D"
                  }
                }
              ],
              "unionType": "Fusion"
            },
            {
              "atomType": "Difference",
              "x": 0.3629989212513484,
              "y": 0.6166281755196305,
              "uniqueID": "id-224",
              "ioValues": [
                {
                  "name": "geometry1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "geometry2",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.42880258899676377,
              "y": 0.628175519630485,
              "uniqueID": "id-228",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-120",
              "ap2ID": "id-216"
            },
            {
              "ap2Name": "geometry2",
              "ap1ID": "id-123",
              "ap2ID": "id-224"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-126",
              "ap2ID": "id-162"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-129",
              "ap2ID": "id-183"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-162",
              "ap2ID": "id-193"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-168",
              "ap2ID": "id-172"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-172",
              "ap2ID": "id-193"
            },
            {
              "ap2Name": "geometry2",
              "ap1ID": "id-183",
              "ap2ID": "id-189"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-189",
              "ap2ID": "id-198"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-189",
              "ap2ID": "id-204"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-189",
              "ap2ID": "id-210"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-189",
              "ap2ID": "id-216"
            },
            {
              "ap2Name": "geometry1",
              "ap1ID": "id-193",
              "ap2ID": "id-189"
            },
            {
              "ap2Name": "Shape 3",
              "ap1ID": "id-198",
              "ap2ID": "id-216"
            },
            {
              "ap2Name": "Shape 4",
              "ap1ID": "id-204",
              "ap2ID": "id-216"
            },
            {
              "ap2Name": "Shape 5",
              "ap1ID": "id-210",
              "ap2ID": "id-216"
            },
            {
              "ap2Name": "geometry1",
              "ap1ID": "id-216",
              "ap2ID": "id-224"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-224",
              "ap2ID": "id-228"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-228",
              "ap2ID": "id-114"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.2993527508090615,
          "y": 0.6882217090069285,
          "uniqueID": "id-116",
          "name": "motor",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-118",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.06634304207119741,
              "y": 0.2586605080831409,
              "uniqueID": "id-232",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 50
                },
                {
                  "name": "y length",
                  "ioValue": 50
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.14185544768069042,
              "y": 0.27713625866050806,
              "uniqueID": "id-236",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 50,
                  "currentEquation": "50"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.0674217907227616,
              "y": 0.44803695150115475,
              "uniqueID": "id-240",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.1413160733549083,
              "y": 0.4780600461893765,
              "uniqueID": "id-243",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 250,
                  "currentEquation": "250"
                }
              ]
            },
            {
              "atomType": "Fusion",
              "x": 0.23894282632146707,
              "y": 0.3464203233256351,
              "uniqueID": "id-247",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "extrude-circle-5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-250",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "extrude-rectangle-50-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-50",
                    "dimension": "3D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                }
              ],
              "unionType": "Fusion"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-232",
              "ap2ID": "id-236"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-236",
              "ap2ID": "id-247"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-240",
              "ap2ID": "id-243"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-243",
              "ap2ID": "id-247"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-247",
              "ap2ID": "id-118"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.4552319309600863,
          "y": 0.7575057736720554,
          "uniqueID": "id-252",
          "name": "rod",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-254",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.062028047464940665,
              "y": 0.24942263279445726,
              "uniqueID": "id-256",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.15372168284789645,
              "y": 0.29792147806004615,
              "uniqueID": "id-259",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 500
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-256",
              "ap2ID": "id-259"
            }
          ],
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-54",
          "ap2ID": "id-63"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-57",
          "ap2ID": "id-63"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-60",
          "ap2ID": "id-67"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-60",
          "ap2ID": "id-73"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-60",
          "ap2ID": "id-85"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-60",
          "ap2ID": "id-91"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-63",
          "ap2ID": "id-104"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-67",
          "ap2ID": "id-97"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-73",
          "ap2ID": "id-97"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-85",
          "ap2ID": "id-97"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-91",
          "ap2ID": "id-97"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-97",
          "ap2ID": "id-104"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-104",
          "ap2ID": "id-108"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.2669902912621359,
      "y": 0.4688221709006928,
      "uniqueID": "id-12",
      "name": "Router",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-14",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        }
      ],
      "allConnectors": [],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.29449838187702265,
      "y": 0.6374133949191686,
      "uniqueID": "id-16",
      "name": "Arm assembly",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-18",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        }
      ],
      "allConnectors": [],
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.3069039913700108,
      "y": 0.8106235565819861,
      "uniqueID": "id-33",
      "name": "Plywood Sheet",
      "ioValues": [
        {
          "name": "Thickness",
          "ioValue": 18
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-27",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.12764550264550265,
          "y": 0.3203342618384401,
          "uniqueID": "id-28",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 2438.3999999999996,
              "currentEquation": "96*25.4"
            },
            {
              "name": "y length",
              "ioValue": 1219.1999999999998,
              "currentEquation": "48*25.4"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.2757936507936508,
          "y": 0.2924791086350975,
          "uniqueID": "id-29",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 18
            }
          ]
        },
        {
          "atomType": "Color",
          "x": 0.4027777777777778,
          "y": 0.2256267409470752,
          "uniqueID": "id-30",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "selectedColor": "Tan"
        },
        {
          "atomType": "Add-BOM-Tag",
          "x": 0.6031746031746031,
          "y": 0.5598885793871866,
          "uniqueID": "id-31",
          "name": "Add BOM Tag",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Item Name",
              "ioValue": "New Item",
              "currentEquation": "New Item"
            },
            {
              "name": "Number Needed",
              "ioValue": 1
            },
            {
              "name": "Cost (USD)",
              "ioValue": 0
            },
            {
              "name": "Source Link",
              "ioValue": ""
            }
          ],
          "BOMitem": {
            "BOMitemName": "New Item",
            "numberNeeded": 1,
            "costUSD": 0,
            "source": ""
          }
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-32",
          "name": "Thickness",
          "type": "number"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-28",
          "ap2ID": "id-29"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-29",
          "ap2ID": "id-30"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-30",
          "ap2ID": "id-31"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-31",
          "ap2ID": "id-27"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-32",
          "ap2ID": "id-29"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-03-04T02:23:39.198Z",
        "privateRepo": false,
        "repoName": "Plywood-Sheet",
        "dateCreated": "2025-09-19T23:39:33Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Plywood-Sheet/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "869d0ab8-6594-4dc7-b527-feade96f3902",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Plywood-Sheet",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739513",
        "ranking": 1.8,
        "searchField": "plywood-sheet barboursmith  ",
        "owner": "BarbourSmith",
        "description": "",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Plywood-Sheet/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Plywood-Sheet/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}